# quarkus-playpen

./: README.md  pom.xml  test-find-replace.txt
core/: pom.xml
core/src/main/java/io/quarkiverse/playpen/: MockRemotePlaypenManager.java  ProxyUtils.java
core/src/main/java/io/quarkiverse/playpen/client/: AbstractLocalPlaypenClient.java  AbstractPlaypenClient.java  BasePlaypenConnectionConfig.java  DefaultLocalPlaypenClientManager.java  LocalPlaypenClient.java  LocalPlaypenClientBuilder.java  LocalPlaypenClientManager.java  LocalPlaypenConnectionConfig.java  PlaypenClient.java  PlaypenClientBuilder.java  PlaypenConnectionConfig.java  RemotePlaypen.java  RemotePlaypenClient.java  RemotePlaypenConnectionConfig.java
core/src/main/java/io/quarkiverse/playpen/server/: ClientIpMatcher.java  HeaderOrCookieSessionMatcher.java  LocalDevPlaypenServer.java  MockRemotePlaypenManager.java  PathParamSessionMatcher.java  Playpen.java  PlaypenProxy.java  PlaypenProxyConfig.java  PlaypenProxyConstants.java  PlaypenServer.java  QueryParamSessionMatcher.java  RemoteDevPlaypenServer.java  RemotePlaypenManager.java  RemotePlaypenServer.java  RequestSessionMatcher.java  ReverseProxy.java  ServiceConfig.java
core/src/main/java/io/quarkiverse/playpen/server/auth/: NoAuth.java  OpenshiftBasicAuth.java  PlaypenAuth.java  ProxySessionAuth.java  SecretAuth.java
core/src/main/java/io/quarkiverse/playpen/server/matchers/: ClientIpMatcher.java  HeaderOrCookieMatcher.java  PathParamMatcher.java  PlaypenMatcher.java  QueryParamMatcher.java
core/src/main/java/io/quarkiverse/playpen/utils/: InsecureSsl.java  JbossLogger.java  MessageIcons.java  PlaypenLogger.java  PlaypenLoggerFactory.java  ProxyUtils.java  ReverseProxy.java
core/src/test/java/io/quarkiverse/playpen/test/: ConfigParseTest.java
extension/deployment/: pom.xml
extension/deployment/src/main/java/io/quarkiverse/playpen/deployment/: IsAnyRemoteDev.java  KubernetesClientUtils.java  PlaypenConfig.java  PlaypenKubernetesClientBuildConfig.java  PlaypenProcessor.java  RemotePlaypenProcessor.java  ZipDirectory.java
extension/deployment/src/test/java/io/quarkiverse/playpen/test/: NoWhoTest.java  PlaypenServerSessionTest.java  PlaypenServerTest.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/io/quarkiverse/playpen/: LocalPlaypenHotReplacementSetup.java  LocalPlaypenRecorder.java  LocalPlaypenRecorder2.java  Playpen.java  PlaypenRecorder.java  VirtualLocalPlaypenClient.java  VirtualPlaypenClient.java
kubernetes/: pom.xml
kubernetes/src/main/java/io/quarkiverse/playpen/client/: KubernetesEndpoint.java  KubernetesHostEndpoint.java  KubernetesLocalPlaypenClientManager.java  KubernetesRemotePlaypenClient.java  PortForward.java
kubernetes/src/main/java/io/quarkiverse/playpen/kubernetes/client/: KubernetesEndpoint.java  KubernetesHostEndpoint.java  KubernetesLocalPlaypenClientManager.java  KubernetesRemotePlaypenClient.java  PortForward.java
kubernetes/src/main/java/io/quarkiverse/playpen/kubernetes/crds/: AuthenticationType.java  ExposePolicy.java  PlaypenConfigSpec.java  PlaypenStatus.java
kubernetes/src/main/java/io/quarkiverse/playpen/kubernetes/server/: KubernetesPlaypenManager.java
kubernetes/src/main/java/io/quarkiverse/playpen/server/: KubernetesPlaypenManager.java
kubernetes/src/test/java/io/quarkiverse/playpen/test/: PortForwardTest.java
operator/: config-noauth.yml  operator.yml  playpenconfigs-crd.yml  playpens-crd.yml  pom.xml
operator/src/main/docker/: Dockerfile.native
operator/src/main/java/io/quarkiverse/playpen/kubernetes/crds/: ExposePolicy.java  Playpen.java  PlaypenConfig.java  PlaypenConfigSpec.java  PlaypenConfigStatus.java  PlaypenSpec.java
operator/src/main/java/io/quarkiverse/playpen/kubernetes/operator/: PlaypenConfigReconciler.java  PlaypenReconciler.java
operator/src/main/java/io/quarkiverse/playpen/operator/: AuthenticationType.java  ExposePolicy.java  Playpen.java  PlaypenConfig.java  PlaypenConfigReconciler.java  PlaypenConfigSpec.java  PlaypenConfigStatus.java  PlaypenReconciler.java  PlaypenSpec.java  PlaypenStatus.java  RemotePlaypen.java  RemotePlaypenConfig.java  RemotePlaypenConfigReconciler.java  RemotePlaypenConfigSpec.java  RemotePlaypenConfigStatus.java  RemotePlaypenReconciler.java  RemotePlaypenSpec.java  RemotePlaypenStatus.java
operator/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
proxy/src/main/java/io/quarkiverse/playpen/server/: KubernetesPlaypenManager.java  QuarkusPlaypenServer.java
proxy/src/main/resources/: application.properties
proxy/src/test/java/io/quarkiverse/playpen/test/: KubernetesClientTestCase.java  OpenshiftBasicAuthTestCase.java  PlaypenServerTestCase.java  RemotePlaypenManagerTestCase.java  SecretAuthTestCase.java
testing-components/: pom.xml
testing-components/farewell/: minikube.yml  openshift.yml  pom.xml
testing-components/farewell/src/main/java/org/acme/: FarewellResource.java
testing-components/farewell/src/main/resources/: application.properties
testing-components/greeting/: minikube.yml  openshift.yml  pom.xml
testing-components/greeting/src/main/java/org/acme/: GreetingResource.java
testing-components/integration-tests/: README.md  pom.xml
testing-components/integration-tests/greeting/: README.md  pom.xml
testing-components/integration-tests/greeting/src/main/java/org/acme/: GreetingResource.java
testing-components/integration-tests/greeting/src/main/resources/: application.properties
testing-components/integration-tests/src/test/java/io/quarkiverse/playpen/test/: BaseCliLocalExposeTest.java  BaseCliLocalTest.java  BaseK8sTest.java  CliSessionTest.java  K8sCliAuthTest.java  K8sCliLocalExposeTest.java  (+9 more)
testing-components/kuberentes-integration-tests/: playpen.yml  pom.xml
testing-components/meeting/: README.md  minikube.yml  openshift.yml  pom.xml
testing-components/meeting/src/main/java/org/acme/: MeetingResource.java
testing-components/meeting/src/main/resources/: application.properties
(+77 files in other folders)
