<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>
  <groupId>io.quarkiverse.playpen</groupId>
  <artifactId>quarkus-playpen-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Playpen - Parent</name>
  <modules>
    <module>core</module>
    <module>proxy</module>
    <module>cli</module>
    <module>operator</module>
    <module>extension/runtime</module>
    <module>extension/deployment</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-playpen.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-playpen.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-playpen</url>
  </scm>

  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.13.0</quarkus.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.playpen</groupId>
        <artifactId>playpen-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.playpen</groupId>
        <artifactId>quarkus-playpen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.playpen</groupId>
        <artifactId>quarkus-playpen-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
     </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-extension-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>cli</module>
        <module>operator</module>
        <module>proxy</module>
      </modules>
    </profile>
  </profiles>
</project>
